# CaseItau

./: README.md
A4S.CaseItau/: docker-compose.yml
A4S.CaseItau/A4S.CaseItau.Api/: A4S.CaseItau.Api.sln  Dockerfile
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Api/: A4S.CaseItau.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Api/Controllers/: PostagensController.cs  UsuariosController.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Api/Properties/: launchSettings.json
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Core/: OperationResult.cs  OperationResultBase.cs  OperationResultSuccess.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Core/Extensions/: RequestHandlerExtension.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Core/HTTP/: HttpBase.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Core/Infra/: Repository.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Core/Interfaces/: IBuscar.cs  IRepository.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Core/Models/: Entity.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Core/Rest/: RestStatusHttp.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Domain/: A4S.CaseItau.Domain.csproj  PostagensUsuarios.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Domain/Body/: CriarPostagemBody.cs  CriarUsuarioBody.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Domain/Entidades/: Postagem.cs  Tweets.cs  Usuario.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Domain/Interface/: IPostagemRepository.cs  ITwitterApi.cs  IUsuarioRepository.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Domain/Response/: PostagemResponse.cs  UsuarioResponse.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.HTTP/: A4S.CaseItau.HTTP.csproj  TwitterApi.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Infra/: A4S.CaseItau.Infra.csproj
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Infra/Data/: CaseItauTwitterContext.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Infra/Data/Mapping/: PostagemMapping.cs  UsuarioMapping.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Infra/Repository/: PostagemRepository.cs  UsuarioRepository.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Injection/: ConfigureServices.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Logging/: A4S.CaseItau.Logging.csproj  ConfiguracaoLogger.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Logging/Loggers/: GrayLogLoggerConfiguracao.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/: A4S.CaseItau.Teste.csproj
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/Builder/: PostagemBuilder.cs  UsuarioBuilder.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/JSON/Listas/: RetornoListMockJson.cs  postagemLista.json  usuarioLista.json
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/JSON/Response/: BuscarPostagensPorDiaHoraMock.cs  UsuariosResponse.cs  diaHoraListaResponse.json  idiomaListaResponse.json  topUsersResponse.json
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/Mock/DbContext/: DbContextMock.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/Mock/Handlers/: PostagemHandlersMock.cs  UsuarioHandlerMock.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/Postagens/: PostagemHandlerUnitTest.cs
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/Properties/: launchSettings.json
A4S.CaseItau/A4S.CaseItau.Api/A4S.CaseItau.Teste/Usuarios/: UsuarioHandlerUnitTest.cs
A4S.CaseItau/A4S.CaseItau.CatApi/: A4S.CaseItau.CatApi.sln  Dockerfile
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Application/: A4S.CaseItau.Application.csproj
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Application/Handlers/Gatos/Handler/: BuscarRacaGatoHandler.cs  BuscarRacasGatosHandler.cs  ColetarRacasGatosHandler.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Application/Handlers/Gatos/Request/: BuscarRacaGatoRequest.cs  BuscarRacasGatosRequest.cs  ColetarRacasGatosRequest.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Application/Handlers/Gatos/Response/: BuscarRacaGatoResponse.cs  BuscarRacasGatosResponse.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.CatsApi/: A4S.CaseItau.CatsApi.csproj  Program.cs  Startup.cs  appsettings.json
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.CatsApi/Controllers/: GatosController.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.CatsApi/Properties/: launchSettings.json
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Core/: A4S.CaseItau.Core.csproj  ApiController.cs  OperationResultBase.cs  OperationResultInternalError.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Core/Enum/: EnumTypeResult.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Core/Extensions/: QueryExtensions.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Core/HTTP/: HttpBase.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Core/Infra/: Repository.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Core/Interfaces/: IAdicionar.cs  IAtualizar.cs  IBuscar.cs  IRemover.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Domain/: A4S.CaseItau.Domain.csproj
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Domain/Entidades/: Imagem.cs  Raca.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Domain/Filter/: BuscarRacasGatosRequestFilter.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Domain/Interface/: ICatApi.cs  IImagemRepository.cs  IRacaRepository.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.HTTP/: A4S.CaseItau.HTTP.csproj  CatApi.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Infra/: A4S.CaseItau.Infra.csproj
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Infra/Data/: CaseItauCatApiContext.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Infra/Repository/: ImagemRepository.cs  RacaRepository.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Injection/: A4S.CaseItau.Injection.csproj  ConfigureServices.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Logging/Extension/: LoggerConfigurationExtension.cs
A4S.CaseItau/A4S.CaseItau.CatApi/A4S.CaseItau.Teste/: A4S.CaseItau.Teste.csproj
A4S.CaseItau/prometheus/: prometheus.yml
A4S.CaseItau/sqlserver/: CREATE_DATABASE.sql  Dockerfile  run-initialization.sh
(+18 files in other folders)
