<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A4S.CaseItau.Core\A4S.CaseItau.Core.csproj" />
    <ProjectReference Include="..\A4S.CaseItau.Domain\A4S.CaseItau.Domain.csproj" />
  </ItemGroup>

</Project>
