<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A4S.CaseItau.Core\A4S.CaseItau.Core.csproj" />
    <ProjectReference Include="..\A4S.CaseItau.Domain\A4S.CaseItau.Domain.csproj" />
  </ItemGroup>

</Project>
