<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A4S.CaseItau.HTTP\A4S.CaseItau.HTTP.csproj" />
    <ProjectReference Include="..\A4S.CaseItau.Infra\A4S.CaseItau.Infra.csproj" />
  </ItemGroup>

</Project>
